# University-activities

./: .gitignore  .project  Divisores.py  MultiplosDe13.py  TipoTriangulos.py  alturaArvores.py  andandoNoTempo.py  botasPerdidas.py  camisetas.py  ddd.py  diferenca.py  easyFibonacci.py  index.py  listaCompras.py  manyTimeAgo.py  notasAlunos.py  numeroPerfeito.py  numerosPares.py  ondenaNumeros.py  prefacio.py  sequenciaCrescente.py  somaSimples.py  teste.py
FinalProject/: .txt  Cliente.py  NerdFlix.py  NerdFlixFunctions.py  Produto.py  clients.json  dados.json  db-copy.json  index.py  products.json  testes.py  testes2.py  users.json
json-testes/: db.json  index.py
logic-activities-algoritms/: caraCoroa.py  media.py  notasAlunos.py  pareseImpares.py  produtoSimples.py  soma2.py
primeiro-semestre/logic-activities-algoritms/: README.md  areaCirculo.py  botasPerdidas.py  calculoSimples.py  easyFibonacci.py  fatorialSimples.py  fusoHorario.py  maiorNumero.py  multiplos.py  numeroPerfeito.py  ordenacaoTamanho.py  salario.py  somaImparesConsecutivos.py  somaSucessor.py  tipoCombustivel.py  verificaNumPrimo.py
pythonProject/: jogoTeca.py
pythonProject/templates/: games.html  newGame.html
quarto-semestre/IA/Atividade7-KMEDIA/: Experimento.py  dados.csv  grupos.csv  lerDados.py  resultado.csv
quarto-semestre/IA/trabalho-final/: conversor-imagem.py  lobo-guara.csv
quarto-semestre/POD/: insertion-sort.c
quarto-semestre/pod/atividade-arquivos-c/: arquivo.txt  arquivo2.txt  arquivos.c
quarto-semestre/pod/bubbleSort/: bubble.c
quarto-semestre/pod/insertion-sort/: insertion-sort
quarto-semestre/pod/trabalho-tp1/: T1.c  dados.csv  dados.txt  teste
quarto-semestre/pod/trabalho-tp2/: dados.csv  dados.csv.xlsx  heap.c  tp2.c
segundo-semestre/: .classpath  .project
segundo-semestre/PROG-I/: .classpath  .project
segundo-semestre/PROG-I/Atividade3-Apolice/: .project
segundo-semestre/PROG-I/atividade4/: .project
segundo-semestre/PROG-I/atividade5/: .project
segundo-semestre/PROG-I/atividade6/: .project
segundo-semestre/PROG-I/atividade6/src/: Conta.java  (+6 more)
segundo-semestre/PROG-I/atividade8/: .project
segundo-semestre/PROG-I/trabalho-final/: .gitignore  .project  Main.java  Modelo.java  Smartphone.java  Usuario.java
segundo-semestre/PROG-I/trabalho-final-maven/: .project  banco.db  pom.xml
segundo-semestre/PROG-I/trabalho-final-netBeans/: .project
terceiro-semestre/estrutura-de-dados/aprendendo-sintaxe-c/: hello  hello.c  teste-lista.c  teste-matrizes.c  teste1  teste1.c  teste2.c
terceiro-semestre/estrutura-de-dados/exercios-lista-simples/: lista-simples.c  template.c
terceiro-semestre/estrutura-de-dados/fila-e-pilha/: fila.c  pilha.c
terceiro-semestre/estrutura-de-dados/lista-atividades-1/: Q1  Q1.c  Q2.c  Q3.c  Q4.c  Q5.c  Q6.c  teste3.c  teste4.c
terceiro-semestre/estrutura-de-dados/lista-atividades-2/: Q1.c  Q10.c  Q2.c  Q3.c  Q4.c  Q5.c  Q6.c  Q7.c  Q8.c
terceiro-semestre/estrutura-de-dados/lista-atividades-3/: vetor.c  vetor.h
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/: .project  pom.xml
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/src/main/java/br/com/uffs/controller/: PessoaFisicaController.java  TelaInicialController.java
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/src/main/java/br/com/uffs/dao/: EntityManagerBuil.java  GenericDAO.java  PessoaFisicaDAO.java  PessoaFisicaSemJpaDAO.java  QueryPessoaFisica.java  UsuarioDAO.java  query.sql
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/src/main/java/br/com/uffs/model/: PessoaFisica.java
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/src/main/java/br/com/uffs/util/: AdminSetup.java  AppConfig.java  DbUtil.java  Permissao.java  Resources.java
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/src/main/webapp/: index.xhtml  pessoa-fisica.xhtml
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/src/main/webapp/WEB-INF/: web.xml
terceiro-semestre/prog-II/projeto-crud/crud_pessoa/src/main/webapp/WEB-INF/templates/: default.xhtml
(+88 files in other folders)
